@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-light{
    background-color: #111111;
}

.text-gray{
    color: #FFFFFF;
}



/* navber css starts here */
.navber-main{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: #E6533C;
}


.nav-menu-btnn{
    background-color: #E6533C;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-menu-btn{
    background-color: #111111;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
}

.nav-hamburger-menu{
    display: none;
}



/* <!-- banner css starts here --> */
.main-content{
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 400px; */
    /* border: 2px solid red; */
    


}
.button{
    display: flex;

}
.btn1{
    border-radius: 8px;
    background: #E6533C;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
}
.btn2{
    border-radius: 8px;
    border: 2px solid #FFFFFF;
    background: #111111;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
}
.banner-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.banner-childs{
    width: 50%;
    position: relative;
    /* border: 2px solid green; */
    
   
}

.textc{
    flex-direction: column;
}


.banner-childs img{
    width: 100%;
    border-radius: 10px;
}

.fh-off{
    background-color: rgba(177, 153, 153, 0.74);
    color: white;
    width: max-content;
    padding: 15px 35px;
    font-size: 15px;
    position: absolute;
    top: 30%;
    left: 75%;
    border-radius: 10%;
}

.thf-off{
    background-color: rgba(177, 153, 153, 0.74);
    color: white;
    width: max-content;
    padding: 10px 35px;
    font-size: 15px;
    position: absolute;
    top: 70%;
    left: 0%;
    border-radius: 10%;

}

/* <!-- banner css ends here --> */


/* skills text-center */


.text{
    text-align: center;
}

.text h1{
    font-size: 2rem;
    font-weight: 800;
}

/* skills-contain */

/* .skills-contain{
    display: flex;
} */
 .change-contain{
    max-width: 1200px;
    margin: 0 auto;
 }

.skills-contain{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.circle {
    height: 50px;
    width: 50px;
    background-color: #555;
    border-radius: 50%;
}
.skills img{

    border-radius: 50%;
    padding: 30px;

}
 /* run content section starts here  */
.run-content{
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(34, 34, 34);
    border-radius: 20px;

}

.run-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
    padding: 10px;
    border-radius: 10px;
    gap: 10%;
}
.run-title{
    font-size: 40px;
}
.run-childs{
    width: 50%;
   
   
    /* border: 2px solid green; */
}

.run-childs img{

    
    height: 100%;
    width: 100%;
    border-radius: 20px;

}

.btn3{
    background-color: #E6533C;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 20px;

}
/* run content section ends here  */

 /* bmi section starts here */

 .bim-content{
    max-width: 1200px; 
    margin: 0 auto;
      /* min-height: 400px;  */
    border: 2px solid red;
    /* display: flex; */
    
} 
.background{
    border: 2px solid green;
    background-color: rgb(34, 34, 34);

}

.calculator{
    display: flex;
}

.bim-childs{
    width: 50%;
    /* border: 2px solid green; */
    
    
}
.table, th, td {
    border: 1px  solid #ddd;
    /* border-collapse: collapse; */
    
  }
  /* .th {
    padding: 5px;
    text-align: left;
  } */
.table {
    border-collapse: collapse;
    width: 100%;
  }
  .th, td{
    padding: 15px;
  }

  .input-container{
    /* text-align: center; */
  /* background-color: #666;  */
  /* border-radius: 0px 0px 4px 4px;  */
  text-align: left;
  }
  
  .btn4{
    background-color: #E6533C;
    color: white;
    padding: 10px 60px;
    border: none;
    border-radius: 20px;
    

  }
#height{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
}
#weight{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
}
#age{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
}
#sex{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
}
#select{
    padding: 10px 100px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    
}

/* bmi section ends here */

/* popular collaction section starts here */

/* .bg-light img{
    width: 100%;
    height: 280px;
} */
.meet-content {
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 400px; */
    border: 2px solid red;
    

}
.meet-content img {
    /* height: 100%;
    width: 100%; */
    /* Rectangle 24 */

/* width: 326.67px;
height: 272px; */

width: 326.67px;
height:272px;

margin: 20px 30px;

/* Inside Auto Layout */
/* flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 20px 0px; */

}

.card-content{
    /* width: 50%;
    border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);  
 
}

.card{
    margin-top: 10%;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    gap: 20px;
    /* width: 47%; */
    position: relative;
    width: 70%;
    /* border: 2px solid green; */

}
/* .banner-childs{
    width: 47%;
    position: relative;
   
} */

/* .card{
    min-height: 200px;
    padding: 10px;
} */
.card img {
    width: 100%;
    border-radius: 10px;
    /* grid-template-columns: repeat(3, 1fr); */
    /* display: flex; */
}


.popular{
    /* background-color: rgba(177, 153, 153, 0.74); */
    color: white;
    width: max-content;
    padding: 10px 35px;
    font-size: 15px;
    position: absolute;
    top: 60%;
    left: 0%;
    border-radius: 10%;
} 
/* popular collaction section ends here */

/* Fitness collaction section starts here */
.Fitness-content{
    max-width: 1200px;
    margin: 0 auto;
    /* min-height: 400px; */
    border: 2px solid red;
    
}

.all-content{
    /* max-width: 1200px; */
    /* margin: 0 auto; */
    /* min-height: 400px; */
    /* border: 2px solid green; */
    background: rgba(255, 255, 255, 0.1);
}
.fgg-content{
    display: flex;

}
.Fitness-childs{
    width: 50%;
    /* border: 2px solid green; */
}
.fit{
    color: #E6533C;;
}
/* Fitness collaction section ends here */


